{
  "name": "boilerplate-sim",
  "version": "3.0.1",
  "description": "",
  "main": "simulator.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --reporter spec test.coffee",
    "prepublish": "coffee -cm simulator.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/josephg/boilerplate-sim.git"
  },
  "keywords": [
    "boilerplate",
    "turing"
  ],
  "author": "",
  "contributors": [
    "Joseph Gentle <me@josephg.com>",
    "Jeremy Apthorp <nornagon@nornagon.net>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephg/boilerplate-sim/issues"
  },
  "homepage": "https://github.com/josephg/boilerplate-sim",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "^1.21.3"
  }
}
